# BoNiMusic

app/: build.gradle
app/src/androidTest/java/com/example/dell/bonimusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/bonimusic/modle/: HttpInterceptor.java  Httputils.java
app/src/main/java/com/example/dell/bonimusic/modle/Bean/: MusicBean.java  MusicBeanChild.java  ParticularsBean.java  PlayBean.java  SearchBean.java  SongBean.java
app/src/main/java/com/example/dell/bonimusic/presenter/: MainPresenter.java  PlayPresenter.java  SearchPresenter.java  SongPresenter.java
app/src/main/java/com/example/dell/bonimusic/utils/: App.java  AudioView.java  CustomGridView.java  Jiekou.java  MusicPlay.java  Player.java
app/src/main/java/com/example/dell/bonimusic/view/activity/: LyricActivity.java  MainActivity.java  ParticularsActivity.java  SearchActivity.java  SinggerActivity.java  WebViewActivity.java
app/src/main/java/com/example/dell/bonimusic/view/adapter/: MainAdapter.java  (+3 more)
app/src/main/res/drawable/: bgxzq.xml  bgxzq1.xml
app/src/main/res/layout/: activity_lyric.xml  activity_main.xml  activity_particulars.xml  activity_search.xml  activity_singger.xml  activity_web_view.xml  bangdanitem.xml  cehuaitem.xml  fragment_pager_list.xml  item_xiangqing.xml  mymusic.xml  online_item_tou.xml  onlinemusic.xml  search_item.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/dell/bonimusic/: ExampleUnitTest.java
(+9 files in other folders)
